; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
monitor_port = COM5
upload_port = COM5
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	adafruit/Adafruit NeoPixel@^1.7.0
	bblanchon/ArduinoJson@^6.17.3
